<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Создай свой пейринг!</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a1a; /* Цвет фона для тёмной темы */
      color: #ffffff; /* Цвет текста для тёмной темы */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    #generator-container {
      text-align: center;
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      background-color: #2a2a2a; /* Цвет контейнера для тёмной темы */
    }

    h1 {
      margin-bottom: 15px;
      color: #ffffff; /* Цвет заголовка для тёмной темы */
      text-transform: uppercase;
      font-size: 24px;
    }

    button {
      color: #ffffff; /* Цвет текста кнопки для тёмной темы */
      background-color: #2a2a2a; /* Цвет кнопки для тёмной темы */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      outline: none;
    }

    button:hover {
      background-color: #3a3a3a; /* Цвет кнопки при наведении для тёмной темы */
    }

    button:active {
      background-color: #003885;
    }

    button:focus {
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
    }

    .name-container {
      flex-basis: 45%;
      color: #ffffff; /* Цвет текста для тёмной темы */
    }

    .name-container img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .random-names p {
      font-size: 16px;
      color: #777;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      margin: 0;
    }

    @keyframes appear {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .random-names {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      animation: appear 0.5s ease-out;
    }
    .name-container:nth-child(2) img {
    transform: scaleX(-1); /* Отражение по горизонтали для второй картинки */
  }
  .name-container img {
    width: 500px;
    height: 500px;
    border-radius: 8px; /* сохраняем радиус скругления, если нужно */
  }
  .disclaimer {
    font-size: 12px;
    font-style: italic;
    color: #ccc;
    margin-top: 20px;
  }
/* Дополнительные стили для элементов внизу страницы */
.footer {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.donate-btn {
  background-color: #f44336;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.donate-btn:hover {
  background-color: #d32f2f;
}

.attempts-counter {
  font-size: 14px;
  color: #ccc;
  margin: 0;
}

  </style>
</head>
<body>
  <div id="generator-container">
    <h1>Создай свой пейринг!</h1>
    <div class="random-names"></div>
    <button onclick="generateNames()">Сгенерировать</button>
      </div>
  <script>
 const names = [
    "40 Литров Пива",
    "Aklim_ka",
    "BarsiGold",
    "DurawkaWTF",
    "GoverNed_",
    "KLUV_v",
    "M_Mafinev",
    "Magmust",
    "Martscomm",
    "MrPupe",
    "INaggy",
    "Nagibayka",
    "Novikony",
    "OlyaChesapeak",
    "Slovenof",
    "VIPSSS",
    "VacMakac",
    "ssDuchess",
    "hrel",
    "makafolz",
    "v_muted",
    "MrBeezz",
    "winx2281337",
    "Gel_mo",
    "ZheniysOff",
    "Zmeec",
    "Kavkin",
    "_MrI_",
    "KadotaNukles",
    "Optimist_Ezz",
    "PyHeK",
    "Sanhez",
    "Sevetyan",
    "Smasshhh",
    "Fereden",
    "MrsChiba",
    "Eboni_Inobe",
    "_Aesper_"
  ];

    function generateRandomIndex(max) {
      return Math.floor(Math.random() * max);
    }

    function generateNames() {
      let firstIndex = generateRandomIndex(names.length);
      let secondIndex = generateRandomIndex(names.length);

      while (firstIndex === secondIndex) {
        secondIndex = generateRandomIndex(names.length);
      }

      const firstRandomName = names[firstIndex];
      const secondRandomName = names[secondIndex];
      const displayArea = document.querySelector(".random-names");

      const firstContainer = createNameContainer(firstRandomName);
      const secondContainer = createNameContainer(secondRandomName);

      displayArea.innerHTML = "";
      
      displayArea.appendChild(firstContainer);
      displayArea.appendChild(secondContainer);
    }

    function createNameContainer(randomName) {
      const container = document.createElement("div");
      container.classList.add("name-container");

      const image = document.createElement("img");
      image.src = `skins/${randomName}.png`;
      image.alt = randomName;
      image.style.width = "100%";
      image.style.borderRadius = "8px";
      image.style.marginBottom = "10px";

      const paragraph = document.createElement("p");
      paragraph.textContent = randomName;
      paragraph.style.fontSize = "16px";
      paragraph.style.color = "#777";
      paragraph.style.padding = "10px 0";
      paragraph.style.borderBottom = "1px solid #ccc";
      paragraph.style.margin = "0";

      container.appendChild(image);
      container.appendChild(paragraph);

      return container;
    }
  </script>
</body>
    <div style="position: absolute; bottom: 5px;">
     <p class="disclaimer">
        НЕ ЯВЛЯЕТСЯ ОФИЦИАЛЬНЫМ ПРОДУКТОМ MINESHIELD. НЕ ОДОБРЕНО И НЕ СВЯЗАНО С КОМПАНИЕЙ MINESHIELD И MINESHIELD ACADEMY.
    </p>
    </div>    
</div>
    <div style="position: absolute; bottom: 50px;">
<div class="footer">
  <a href="https://www.donationalerts.com/r/pigmanmanga" class="donate-btn">Донат автору</a>
  
</div>
    </div>
</div>
   <body>
</html>
